<!DOCTYPE html>
<html>

<head>
	<title>WEH Monthly Prediction</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	*{
	margin:0;
	padding:0;
	}
	body{
	background-position:center;
	background-size:cover;
	font-family:sans-serif;
	}
	.airlineform{
	width:800px;
	background-color:rgb(0,0,0,0.6);
	margin:auto;
	color:#FFFFFF;
	padding:10px 0px 10px 0px;
	text-align:center;
	border-radius:15px 15px 0px 0px;
	}
	.main{
	background-color:rgb(0,0,0,0.3);
	width:800px;
	margin:auto;
	}
	.Date{
	position:relative;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	}
	.Salespartner{
	position:relative;
	line-height:40px;
	border-radius:12px;
	padding:0 85px;
	font-size:16px;
	}

	</style>
</head>

<body>
	<div class="airlineform"> <h1><b> WEH Monthly Turnover Prediction</b></h1></div>
	<div class ="main">
	<form action="\predict" method="post" class = "container">
	<center>
	<label for="Date"><b>Date</b></label><br>
	<input type="datetime-local" class = "Date" id="Date" name="Date">
	<br>
	<br>
	
	
	
	<label for = "Salespartner"><b>Salespartner</b></label><br>
	<select id = "Salespartner" class = "Salespartner" name = "Salespartner"><br>
	<option value = "Direct"> Direct </option>
	<option value = "InDirect"> InDirect </option>
	</select>
	<br>
	<br>
	
	
	<br>
	<input type ="submit" value = "Predict">
	<br>
	<br>
	<h3> <b>{{ prediction_text }}<b></h3>
	<br>
	<br>
	</center>
	</form>	
</body>
</html>